footer{
    display: flex;
    flex-direction: row;
	justify-content: space-around;
    background-color: #004aad;
    height: 600px;
    .contato{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-right: -30px;
        h1{
            color: white;
            font-size: 80px;
            padding-top: 30px;
            padding-left: 30px;
        }
        section{
            display: flex;
            flex-direction: row;
            padding-left: 30px;
            color: white;

            p{
                font-size: 25px;
            }

            mat-icon{
                padding-right: 20px;
            }
        }
    }

    .maps{
        padding-top: 100px;
        padding-bottom: 30px;
    }
}

.links{
    text-align: center;
    width: 500px;
    margin-left: 20px;
    gap: 20px;

    h2{
        padding-top: 10px;
    }

    a{
        padding-left: -10px;

        img{
            mix-blend-mode: multiply;
        }
    }
}

@media (max-width: 1763px) {
    footer{
        gap: 50px;
        .maps{
            padding-right: 20px;
        }
    }
  }
  
@media (max-width: 1233px) {
    footer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 150px;
        padding-bottom: 270px;
        padding-left: 100px;
    }
  }
  

  

@media (max-width: 712px) {
    footer{
        .maps{
          .mapa{
            width: 400px;
            height: 30px;
          }
        }
    }
  }

  @media (max-width: 430px) {
    footer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: 100%;
        padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
        
        .contato{
           h1{
            font-size: 40px;
           }

           .section{
            padding-left:0px ;
            width: 100%;
           }
        }
        
    }
  }